{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAppContext-cd6ca885-f929-46d6-a03f-60e1fd713592;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "DefaultCulture": "es-MX",
    "DateFormt": "dd/MM/yyyy"

  }
}